ngx-chips, ngx-toaster, @swimlane, sass-loader -- >>, css-loader >>, angular-calendar, quill, highlight.js, ladda, perfect-scrollbar
====================

* Navbar
* Social
* Footer

* Home
    - Hero and Banner (Button : Page >> Who are we)
    - Features : (Articles, Events) >>  Pagination control
    - Link to Members Work Page
    - Sponsors >> Slide show
    - Website Team >> Pagination control

* Articles >> Pagination control
* Forms : Tabset (Recruitment, Event, Feedback)
* Videos
* About : Events >> Pagination control, Team Members
* Workshops
* Search
* SignIn
* SignUp